<html>
<head>
<title> Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
html, body{
    margin:0px;
    padding:0px;
}
.item{
    width:100px;
    height:100px;
    background:center center no-repeat;
    border:5px solid black;
	width: 100px;
    height: 100px;
width: 0; 
height: 0;
border-right: 60px solid transparent;
border-top: 60px solid #F4B915;
border-left: 60px solid #F4B915;
border-bottom: 60px solid #F4B915;
border-top-left-radius: 60px;
border-top-right-radius: 60px;
border-bottom-left-radius: 60px;
border-bottom-right-radius: 60px;
}
#it1{
    background-image:url(images/1.jpg);
    background-color: aqua; 
	width: 100px;
	height: 100px;
	background: red;
	
    
}
#it2{
    background-image:url(images/2.jpg);
    margin-left: 45%;
    margin-bottom: 101px;
    background: green;
}
#it3{
    background-image:url(images/3.jpg);
    float: right;
    margin-top: -101px;
    background: black;
}
#it4{
    background-image:url(images/4.jpg);
    margin-left: 45%;
    float: left;
    margin-top: 102px;
    background: white;
}
#it5{
    background-image:url(images/5.jpg);
    margin-left: 45%;
    margin-left: 30% !!important;
    float: left !!important;
    margin-top: 0 !!important;
    
}
#it6{
    background-image:url(images/6.jpg);
    float: left;
    margin-left: 30%;
    clear: right;
    background: firebrick;
    flex-direction: column-reverse;
}
#it7{
    background-image:url(images/7.jpg);
    float: right;
    margin-top: -149px;
    margin-right: 85%;
    background: fuchsia;
    flex-direction: column-reverse;
}
#it8{
    background-image:url(images/8.jpg);
    margin-left: 45%;
    margin-top: 102px;
    margin-top: 0 !!important;
    
}
#it9{
    background-image:url(images/9.jpg);
    float: left;
    margin-top: -102px;
    margin-top: -101px !!important;
    
}
#it0{
    background-image:url(images/0.jpg);
    float: right;
    margin-top: -102px;
    background: greenyellow;

}
.cont1{
}
</style>
</head>
<body>
    <div class="item" id="it1"></div>
    <div class="item" id="it2"></div>
    <div class="item" id="it3"></div>
    <div class="cont1">
        <div class="item" id="it6"></div>
        <div class="item" id="it7"></div>
    </div>
    <div class="item" id="it8"></div>
    <div class="item" id="it0"></div>
</body>
</html>